<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ListView
    android:id="@+id/lv"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:divider="@null"/>
<ImageButton
    android:id="@+id/main_imgbtn"
    android:layout_width="70dp"
    android:layout_height="70dp"

    android:src="@drawable/icon_calendar"
    android:background="@drawable/calendarbg"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_margin="20dp"/>
</RelativeLayout>>
    <NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start">


    </NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>